<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.window-notice {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}

.window-notice .content {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
}

    </style>
</head>
<body>
    <body onload="showPopUp()">
        <div class="window-notice" id="window-notice">
            <div class="content">
                <div class="content-text">Este sitio utiliza cookies para obtener la mejor experiencia en nuestra web. 
                <a href="#">Leer más.</a></div>
                <div class="content-buttons"><a href="#" id="close-button">Aceptar</a></div>
            </div>
        </div>
        <script>
            function showPopUp() {
                setTimeout(function(){
                    document.getElementById("window-notice").style.display = "flex";
                }, 5000);
            }
        </script>
    </body>
</body>
</html>

