<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body{
            background-color: antiquewhite;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: 400;

            
        }

        .menu1{

            background-color: rgb(0, 0, 0);
            text-decoration: none;
            display: inline-flex;
            color: orange;
           padding: 10px;
            
        }
        
        .menu1 a {
            text-decoration: none;
            color: antiquewhite;
            padding: 10px;
        }

        .menu1 a:hover {

            background-color: white;
            color: black;

        }

        .menu1 a.active {


            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="menu1">
        <a href="navegation.html">Inicio (F)</a>
        <a class="active" href="navegation2.html">Noticias (F)</a>
        <a href="#">Halloween</a>
        <a href="#">Cursos</a>
        <a href="#">Contactos</a>
    </div>
  <div>
    <h1>Esto es una noticia:</h1>
    <h3>Pedro sanchez dimite</h3>

  </div>
</body>
</html>