<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: black;
            color: wheat;
        }
        h1{
            color: rgb(203, 223, 223);
            font-family: Arial, Helvetica, sans-serif;
        }
        hr{
            color: red;
            border-style: solid;
            border-width: 6px;
            border: 6px solid red; /*Esto hace lo mismo de la siguiente manera:*/
            border-radius: 150%;
            
        }
        h2{
            font-family: "Comic Neue", cursive;
            text-decoration: underline;

        }
        
        p {
            font-size: 20px;
            font-weight: 500;
        }
        
        span{

            font-size: 3em;

        }



    </style>
</head>
<body>

    <h1>Propiedades de CSS</h1>
<hr>
        <h2>Hola que tal</h2>
<p>Lorem <span> porro </span> non quam animi nesciunt aliquam fugiat, error eligendi, praesentium quaerat distinctio accusantium, accusamus nulla perspiciatis.</p>

</body>
</html>