<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDOCLASES</title>
    <style>
body{
    background-color: black;
    color: white;
}
     button:hover{
        color: white;
       
     }

     input:focus{
        color: red;
        background-color: aqua;
     }

     button:active{
        background-color: aqua;
     }


     table, th, td {
        border: 1px solid red;
        border-collapse: collapse;

     }

     tr:nth-child(5) {
        background-color: gainsboro;
     }

     tr:first-child{
        background-color: aqua;
     }

     td:hover, th:hover{
        background-color: aqua;
        border: 2px solid black;
     }

     input:checked + label{
        text-transform: uppercase;
        color: green;

     }
    </style>
</head>
<body>
    <h3>Pseudoclases 2</h3>
    <hr>
    <button>Boton 1</button>
    <button>Boton 2</button>
    <button>Boton 3</button>
<hr>
<h4>Enlaces de interés</h4>
<ul>
    <li><a href="#">Enlace 1</a></li>
    <li><a href="#">Enlace 1</a></li>
    <li><a href="#">Enlace 1</a></li>
</ul>
<input type="password" placeholder="Contraseña">
<hr>
<table>
    <tr>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
     
    </tr>
    
    <tr>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
    </tr>
       
    <tr>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
    </tr>   

    <tr>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
    </tr>
       
    <tr>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
    </tr>
       
    <tr>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
        <td>Mates</td>
    </tr>


</table><br><br>
<input type="checkbox" name="n" id="a">
<label for="a">Aficion 1</label>


<input type="checkbox" name="n" id="s">
<label for="s">Aficion 2</label>


<input type="checkbox" name="n" id="d">
<label for="d">Aficion 3</label>

</body>
</html>